.title {
  sup {
    margin-left: 10px;
    font-size: 75%;
  }
}

.commit {
  font-size: 18px;
}

.autor {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
  align-items: center;
  justify-items: right;

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.sign {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 16px;
}

.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    display: block;
    width: 150px;
    border-radius: 50%;
  }
}

.changes {
  .list {
    display: grid;
    grid-template-columns: repeat(2, auto) 1fr;
    gap: 10px;
    font-family: monospace;
    color: var(--color-hint);
  }

  .filename {
    overflow-wrap: break-word;
    min-width: 30%;
  }
}
