.main {
  width: 300px;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 5px;
  overflow: hidden;
  background-color: var(--color-background-disabled);
  border-radius: 25px;
  gap: 20px;
  align-items: center;
}

.avatar {
  width: 80px;
  border-radius: 20px;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login {
  font-size: 16px;
  font-weight: bold;
}

.name {
  font-size: 12px;
  color: var(--color-hint);
}

.commits {
  font-family: monospace;
}
